PORT = 3000
HOST = sql6.freemysqlhosting.net
USERNAME = sql6692532
PASSWORD = lYJQYvbzDz
DATABASE = sql6692532
WAIT_FOR_CONNECTIONS = true
CONNECTION_LIMIT = 10
QUERY_LIMIT = 100
DB_PORT = 3306

REDIS_URL = rediss://red-cnsiisnjbltc73etp8i0:mgNem3DzH9CqyXPgRaYFh3bIupGihO34@singapore-redis.render.com:6379